{
  "name": "Omeka-S-module-Saclay",
  "version": "3.3.0.4",
  "description": "Fonctionnalités spécifiques au site de Saclay Communication (https://universite-paris-saclay.fr).",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Daniel-KM/Omeka-S-module-Saclay.git"
  },
  "keywords": [
    "omeka-s",
    "module"
  ],
  "author": "Daniel Berthereau et Université de Paris-Saclay",
  "license": "CeCILL-2.1",
  "bugs": {
    "url": "https://gitlab.com/Daniel-KM/Omeka-S-module-Saclay/-/issues"
  },
  "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Saclay.git#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.3.1",
    "daterangepicker": "^3.0.5",
    "ionicons": "^4.6.3",
    "jquery": "^3.4.1",
    "jquery-migrate": "^3.1.0",
    "moment": "^2.24.0",
    "owlcarousel": "^1.3.3",
    "pretty-checkbox": "^3.0.3",
    "waypoints": "^4.0.1",
    "wow": "^0.0.6"
  }
}
